[gd_scene load_steps=4 format=3 uid="uid://bal5hmod0whlh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_birdm"]
[ext_resource type="Texture2D" uid="uid://b8ilfm5gp7ewg" path="res://Assets/Top Down Silly Less Sprite 2.png" id="1_vid33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sen1t"]
radius = 3.63636

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_birdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
texture = ExtResource("1_vid33")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_sen1t")
